/* pages/happy/happy.wxss */
@import '../surprise/surprise.wxss';

.add {
  /* position: absolute;00 */
  /* left: 50%; */
  flex: 1;
}

.txt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.desc {
  text-align: center;
  color: #999999;
  margin-top: 20px;
}

.loading {
  background-color: #999999;
  color: #003300;
  border-color: #999999;
}

.form {
  position: relative;
  overflow: hidden;
  padding: 5px;
  border-radius: 5px;
  margin: 0 20px;
}

.flexBox {
  position: relative;
  z-index: 30;
  background: #fff;
  border-radius: 5px;
}

.bg {
  width: 1000px;
  height: 1000px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  /* transform: translate(-50%,-50%); */
  margin-left: -500px;
  margin-top: -500px;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(2, 50%);

  animation: circlr linear 8s infinite;
} 
.bg view {
  width: 500px;
  height: 500px;
}
.bg view:nth-of-type(1) {
  background-color: #50bda1;
}

.bg view:nth-of-type(2) {
  background-color: #f18867;
}

.bg view:nth-of-type(3) {
  background-color: #e85f99;
}

.bg view:nth-of-type(4) {
  background-color: #65587f;
}

@-webkit-keyframes circlr {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    transform-origin: center center;
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    transform-origin: center center;
  }
}

@keyframes circlr {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    transform-origin: center center;
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    transform-origin: center center;
  }
}