/* pages/eatWhat/eat.wxss */
.swiper-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper1 {
  height: 30px;
  white-space: nowrap;
  line-height: 30px;
  padding: 20px;
  border: 1px dashed #CDD3DC;
  background: #FF9999;
  color: #000;
  font-weight: bold;
}

.center {
  position: absolute;
  width: 80%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.text {
  font-size: 16px;
  color: #343B40;
  text-align: center;
  line-height: 20px;
  margin-top: 20px;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

input {
  margin-bottom: 20px;
}

.btnBox {
  text-align: center;
}

.btnBox button {
  margin: 0 20px;
}

.add {
  margin-left: 10px;
  white-space: nowrap;
  text-decoration: underline;
  color: #3278FE;
}

.eatText {
  font-size: 16px;
  color: #343B40;
}

.textR {
  text-align: right;
  z-index: 1;
}

.imgBox {
  position: relative;
  height: 184px;
}

.imgBox image {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 0;
  top: -21px;
  z-index: 0;
}

.tea {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  /* background: #FF3300; */
  background: #fff;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tea .teaBody {
  /* display: flex; */
  overflow: hidden;
  position: relative;
  width: 100%;
}

.tea .block {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  z-index: 2;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  font-weight: bold;
}

.tea .block image {
  width: 100px;
  height: 100px;
}

.block1 {
  float: left;
  /* flex: 1; */
}

.block3 {
  float: right;
}

.tea .block2 {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
  animation: circlr linear 1s infinite;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
}

.tea .block2 image {
  width: 50px;
  height: 50px;
  display: block;
}

@keyframes circlr {
  0% {
    /* -webkit-transform: translateX(0); */
    /* transform: translateX(0); */
    left: 0;
  }

  100% {
    /* -webkit-transform: translateX(100%);
    transform: translateX(100%); */
    /* left: 100% - 100px; */
    /* left: 100%; */
    left: 80%;
  }
}

.block4 {
  animation: mymove linear 1s infinite;
  -webkit-animation: mymove linear 1s infinite;
  opacity: 1;
}

@keyframes mymove {
  0% {
    /* -webkit-transform: translateX(0); */
    /* transform: translateX(0); */
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    /* -webkit-transform: translateX(100%);
    transform: translateX(100%); */
    /* left: 100% - 100px; */
    /* left: 100%; */
    opacity: 0;
    transform: translateY(-20%);
  }
}

.btn {
  display: flex;
}

.btn view {
  width: 80px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: #3278FD;
  color: #fff;
  border-radius: 5px;
}

.warin {
  text-align: center;
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #BA2C2C;
  padding: 20px;
}

.toast {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
}

.toastBody {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  text-align: center;
  border-radius: 10%;
}

.toastBody image {
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

.flexToast {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toastBody text {
  text-align: center;
  line-height: 20px;
  font-size: 16px;
  color: #fff;
}